{
  "name": "anthonydugois.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonydugois/anthonydugois.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonydugois/anthonydugois.github.io/issues"
  },
  "homepage": "https://github.com/anthonydugois/anthonydugois.github.io#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.5.3",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-katex": "^3.0.4",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-remark": "^2.3.12",
    "katex": "^0.10.2",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "rehype-react": "^3.1.0",
    "styled-components": "^4.2.0"
  },
  "prettier": {}
}
